export alias vim = nvim
export alias s = nu scripts.nu
export alias j = just
export alias jl = just --list
export alias l = ls 
export alias f = fzf 
export alias k = kubectl 
export alias dc = docker compose
export alias z = zellij
export alias gs = git status
export alias gb = git branch 
export alias gp = git push 
export alias ga = git add 
export alias gco = git checkout 
export alias gc = git commit -m
export alias lg = lazygit
export alias tp = telepresence
export alias zigup = zigup --path-link /opt/homebrew/bin/zig



